<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:weightSum="100"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:layout_weight="90">
            <Space
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="250dp"/>

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="90"
                android:layout_marginTop="10dp"
                tools:context="com.chs.app.LocationDetailsActivity" />
        </LinearLayout>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="10"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</LinearLayout>